{
  "name": "restaurantapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiojsaillant/restaurantapp.git"
  },
  "author": "Claudio Saillant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudiojsaillant/restaurantapp/issues"
  },
  "homepage": "https://github.com/claudiojsaillant/restaurantapp#readme"
}
